# peanut

./: .env  README.md  next.config.js  package-lock.json  package.json  server.js
.github/workflows/: nextjs.yml
AwesomeProject/: App.js  package-lock.json  package.json
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  PostgreSQLConfig.java
demo/src/main/resources/: application.properties
javascript-version/: next.config.js  package-lock.json  package.json
javascript-version/src/components/: AuthContext.js  BleScanner.js  BleScanner2.js  SensorList.js  SiteInfoList.js  UserList.js
javascript-version/src/configs/: themeConfig.js
javascript-version/src/database/: psql.js
javascript-version/src/pages/: [current_user].js  [manager].js  index.js
javascript-version/styles/: app.module.scss  index.css
react-native-version/: app.json  package-lock.json  package.json
springboot/: pom.xml
src/components/: BleScanner.js  BleScanner2.js  ResultList.js  Schedule.js  SensorList.js  SiteInfoList.js  UserList.js
src/configs/: themeConfig.js
src/layouts/: UserLayout.js
src/navigation/vertical/: index.js
src/pages/: _app.js  index.js
src/pages/api/: alarm.js  data_result.js  data_sensor.js  data_user.js  sensing.js  site.js  upload.js
src/pages/calendar/: index.js
src/pages/mornitoring/: index.js
src/pages/notification/: index.js
src/pages/predict/: index.js
src/pages/sensing/: index.js
src/pages/sensors/: index.js
src/views/account-settings/: SiteInfo.js  SiteInfo2.js
src/views/cards/: PredictCard.js  (+2 more)
(+70 files in other folders)
