spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.42.99.34:5432/test
spring.datasource.username=postgres
spring.datasource.password=0000


server.port=8009